Guild Wars 2 TacO on Linux
==========================

Important Note!!
================
This project happened because I was bored and really wanted taco to work, at a time when there was no working alternative. Since [GW2TacO has been released open source](http://www.gw2taco.com/2021/04/gw2-taco-is-going-open-source.html?m=1), people have been working on native ports.

There are currently a few projects in the works such as:

[Burrito](https://burrito.orthogonalprojects.com/)<br>
[Jokolay](https://github.com/coderedart/jokolay)

However these are in their primitive stages (at time of this edit). The original GW2TacO project is quite full featured, and the workarounds I have presented have worked for me and others in their infancy. I have decided to abandon the project due to the open source publication (of the original) and other projects manifesting out of this.

This project has been (somewhat) discontinued. Thank you for the interest, sorry I couldn't help out more. I still monitor it from time to time and if there is interest then please give more feedback and I will try to assist. :)

Description
-----------

This is a project providing a few scripts & workarounds to be able to run gw2taco on linux under different distributions & desktop environments. This is a workaround to the Aero theme's composition/transparency effects that are required by TacO to run properly.

When launching GW2TacO on Linux (using wine) you encounter a black background and cannot see GW2. This is due to TacO utilizing the Desktop Window Manager API (dwmapi) and the Aero theme's composition/transparency effects which does not work in Linux via wine.

The gw2taco_linux module uses Linux's own window desktop managers & compositors as a workaround to various issues.

Different desktop environments on Linux come with different Window Managers/Compositors. Therefore the workaround will be slightly different depending on your distribution. If your distributions native compositor provides active-opacity then it's just a matter of changing the opacity level. However if the compositor lacks this feature then we install Picom (a great lightweight compositor) as your next best option.

The provided module attempts to make this process easier for a wide variety of configurations and easy integration into ArmordVehicle's Portable Performance Package.

Overview Video
---------------

[![GWTacO on Linux Youtube Vid](http://img.youtube.com/vi/T2-PmvOlfz0/0.jpg)](https://www.youtube.com/watch?v=T2-PmvOlfz0 "GWTacO Linux v1.0.0 (Beta)")

Download / Using the Package
-----------------------------

**NOTE:** If you are not comfortable with the linux terminal/troubleshooting, then rather wait for a "stable" version of the module. The current version is in beta testing and some caution is advised.

**NOTE:** When upgrading versions (run install_taco.sh and choose option 1). At the moment there is no easy way to transfer the necessary tweaks & configs that get altered in between versions.

Please also read the FAQ/Troubleshooting section for any specific requirements for your environment.

**1)** Download package:<br>
    -> [Latest Release (v1.5.1) (Beta)](/uploads/14aa09fa8d34880a6daed2d774d5224d/gw2taco_linux_v1.5.1.tar.gz) MD5: **05cae2221825043221dba6ad687a25fa**<br>
    -> [Previous Release (v1.4.0) (Beta)](/uploads/4afd2caaff19375f065b7c8e95d952eb/gw2taco_linux_v1.4.0.tar.gz) MD5: **855f18fb3c27b24c08e9630fc935b8dd**<br>
**2)** Extract the archive in the root of your Guild Wars 2 folder.<br>
**3)** Navigate to the gw2taco folder and run install_taco.sh<br>
**4)** Start GW2 & TacO:<br>
* if **WINE=native/lutris**<br>
    -> & **autostart=false** : use run_taco.sh after GW2 starts<br>
    -> & **autostart=true** : use run_taco.sh to start both GW2 & Taco.<br>
* if **WINE=portable**<br>
    -> & **autostart=false** : use run_taco.sh after GW2 starts<br>
    -> & **autostart=true** : use play.sh to start both GW2 & Taco.<br>

Features
--------

* **Installer/Manager (TacoMan)**<br>
    -> Download/Install Official GW2TacO from the UI<br>
    -> Download/Install other GW2TacO packs from the UI<br>
    -> Able to have multiple tacopacks installed and switch between them easily<br>
    -> Can use ArmordVehicle's portable package, lutris or native WINE binaries.<br>
    -> Package info & URLs are stored in a config file for easy manipulation<br>
    -> Able to change configs from within the UI.<br>
* **Runtime (TacoRunner)**<br>
    -> Toggles compositor settings for you on run and resets your defaults on exit.<br>
    -> A settings.conf file for changing opacity/autostart/startup settings easily.<br>
    -> Can autostart with GW2<br>
* **Supported Distributions**<br>
    -> Debian/Ubuntu/Mint<br>
    -> Arch/Manjaro<br>
* **Supported Environments**<br>
    -> KDE(kwin), XFCE(xfwm4), CINNAMON(muffin), GNOME(mutter)<br>
    -> picom(compton), openbox, i3wm<br>
    -> Lutris<br>
* **Modes**<br>
    -> Opacity mode (More stable but dimished clarity/brightness. Usefull as a fallback if transparency mode gives any issues.)<br>
    -> Transparency mode (Experimental, but allows for full transparency. Expects bugs/performance issues and undesired effects!)

FAQ / Troubleshooting
---------------------

**GENERAL**

* If you would like to use one of the other Taco packs (not the official) then choose a package from the "TacoMan". You can also provide your own custom download link and install the package via TacoMan.

* The general rule of thumb is that, if you have an issue not being able to move or click or something, a combination of Alt-Tab, Minimizing-Maximizing and Fullscreen, usually solves the problem.

* Your safest option is to leave **autostart=false** and start GW2 manually. Log in, select character and load the map.

* If using **autostart=true**, leave the StartTimeDelay quite long, to ensure that you login and load before the script starts taking over. Current recommended default is (120s)

* It seems that GW2 in fullscreen has less issues OR are easier to overcome.<br>

* When TACOwindow is not available in Alt-Tab (tested/appears in cinnamon), change (native settings to show child windows) OR (experiment with Switching/Minizing windows) OR (wait for a future release where we try to patch this automatically)

* Transparency requires TACO to be ontop of GW2. Do not force any raising or lowering of windows as we do with the Opacity mode. (leave as default)<br>

* It might be good to assign a keyboard shortcut binding, to execute run_taco.sh while ingame. This should help the situation. You can further use the binding to start GW2 & Taco by keybind if autostart=true.

**MODE = OPACITY**
1) **NoTaco** (only GW2 shows)<br>
--> TacO failed to start<br>
--> Compositor failed to start & GW2 is on top of taco<br>
--> Active-opacity is set to 1 & GW2 is on top of taco<br>
2) **BlackTaco** (TacO loads with a black background, can't see GW2)<br>
--> TacO is on top of GW2 (Set the GW2 window to "Always on Top")<br>
--> Compositor failed to start & Taco is on top of GW2<br>
--> Opacity of GW2 is set to 0 & is on top of Taco.<br>
3) **TroublesomeTaco** (Can see GW2 & TacO but issues with mouse/movement)<br>
--> TacO is on top of GW2 (try Alt-Tab/Switching screens)<br>
--> The window focus of TacO & GW2 is rapidly alternating, creating randomness, audio issues & preventing the use of mouse/skills. User input becomes RNG. (Try minimizing the game then maximizing |OR| set game to Fullscreen.)<br>

**MODE = TRANSPARENCY**

Once the map is loaded, Alt-Tab -> ./run_taco.sh -> Alt-Tab back to GW2.

Wait for GW2Taco to load, it will be black for a few seconds, then it should go transparent. Once this happens, try moving camera, character and clicking around. Most of the time your controls will be somewhat locked.<br>

Try (in order):

* Alt-Tab to Guild Wars 2 Tactical Overlay window -> Click/Move around a bit to see if it settles in or issues continue. Repeat
* Alt-Tab to GW2 windows then back to Taco window -> Click/Move around a bit to see if it settles in or issues continue.
* GW2 Options -> Minimize -> Maximize -> Alt-tab a bit
* GW2 Options -> WindowMode -> Fullscreen -> Alt-tab a bit

**Picom**
* run_taco will override any custom/default picom configurations. If you would like to use your own picom configuration instead of the provided ones, adjust the path for picom in config/settings.conf or edit config/picom.conf.

* When using transparency mode some parameters will be forced regardless of configurations used.

**ROUTES / TRAILS not showing**

* Use winetricks to install d3dcompiler_47.dll, if that doesn't help install d3dcompiler_43.dll<br>
in terminal `WINEPREFIX=/home/user/path/to/prefix winetricks`

**Lutris**

* Make sure to extract the package to the right location, where the GW2.exe resides. This will be ../YourLutrisGW2folder/drive_c/Program Files/Guild Wars 2.<br>

* If you want to use autostart, then change gameid=0 in config/settings.conf to the number in lutris for gw2. This can be found by creating a shortcut on desktop. Use run_taco.sh and it will start Gw2 via lutris, followed by taco. (This is manual, as I have not found any config to automate getting the gameid which differs depending on how many you have installed in lutris.)

**KDE**

* kwinrules sometimes duplicates (see issue #40)

**GNOME**

* There is currently no easy way to disable composition or the gnome window manager. To be able to use TacO on GNOME, you have to logout of your current user session and then login again, choosing openbox as the display manager. Then start GW2/TacO as you normally would.

Explanation
-----------

When using **MODE=Opacity** we can workaround the issue with diminished clarity.

The idea is that by setting our active-window to always-be-above than the inactive one(below) we can see through it (with opacity<100%). Setting TacO to always be below (inactive-window) and GW2 always on top (active-window), ensures that the GW2 Window takes input while we see the (inactive) TACO window below

When using **MODE=Transparency** we slightly change our approach.

By using fake-transparency, we are able to remove a certain RGBA color from the GW2TACO window. In this case we remove rgba(0,0,0,1) (solid black) from TACOwindow.

We now have to restore default behaviour, by *leaving* the GW2Taco window to always be on top of GW2.

However, the transparent zone does not redirect keyboard/mouse input  to GW2window because TACOwindow is a solid window with fake transparency. We can see through it... but we cannot interact with what's below it...

Therefore we use xdotool to redirect input from TACOwindow to GW2window while maintaining the TACO window presence.

Configurations
--------------
If you want to adjust settings look in the config folder

*placeholders for future info*
* General (settings.conf)<br>
--> <br>

* Compositor (picom.conf)<br>
--> <br>

* URLs (taco.links)<br>
--> <br>

Links
-----

* [Burrito overlay](https://burrito.orthogonalprojects.com/)
* [GW2TacO Source Code](https://github.com/BoyC/GW2TacO)
* [GW2TacO website](http://www.gw2taco.com/)
* [gw2taco_linux GW2forum post](https://en-forum.guildwars2.com/discussion/comment/1275884/#Comment_1275884)
* [ArmoredVehicle's portable GW2 package for Linux](https://en-forum.guildwars2.com/discussion/31192/playing-guild-wars-2-on-linux-performance-optimizations-and-more)
